<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes demo{

            0%{background-color: red;left: 0px; top: 0px;transform: rotate(1800deg);}
            25%{background-color: yellow;left: 800px; top: 0px;transform: rotate(3600deg);}
            50%{background-color: green;left: 500px; top: 200px;transform: rotate(1800deg);}
            75%{background-color: black;left: 0px; top: 500px;transform: rotate(360deg);}
            100%{background-color: maroon: 0px; top: 0px;transform: rotate(1800deg);}
        }
    </style>
</head>
<body>
    <div><p>hello</p>

</div>
    
</body>
</html>