<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #m1,#m2 {
            background-color: rgb(15, 15, 46);
        color: black;
        width: 300px;
            height: 300px;
        }
        #m1:hover{
            transform:  translate(1000px,0px);
            transition-duration: 1s;
          

        }
        #m2:hover{ rotate: 180deg;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div  id="m1" style="height: 200px; text-align: center;" >
        <p style="position: relative;padding-top: 45% ;color: aqua;">welcome to asoit</p>

    </div>
    <div  id="m2" style="height: 200px; text-align: center;" >
        <p style="position: relative;padding-top: 45% ;color: aqua;">welcome to asoit</p>

    </div>
</body>
</html>/