<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    
   
<body>
    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
          <li><a href="">linl-1</a></li>
          <li><a href="">linl-2</a></li>
          <li><a href="">linl-3</a></li>
        </div>
      </div>
    
</body>
</html>