<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #f1{
        background-color:black;
        height: 100%;
        width: 55px;
        float: left;
    }
    #i1{
        height: 20px;
        width: 20px;
    }
    #h1{
        width: 15px;
        margin-top: 0%;
        color: white;
    }
    #f2{
        background-color: black;
        height: 100%;
        width: 95%;
        float: left;
        
        position: relative;
        top: 0%;
        
        
    }
    #i2{
        width: 90px;
        height: 50px;
    }
    body{
        margin: 0%;

    }
    *{
        color: black;
    }
</style>
<body>
    <div id="f1">
            <center><img id="i1" src="threline.jpg" alt=""></center>
            <br>
            <br>
            <br>
            <center><img id="i1" src="home.png" alt=""></center>
            
            <h6 id="h1" style="padding-left: 14px;">home</h6>
            <center><img id="i1" src="download.png" alt=""></center>
            <h6 id="h1" style="padding-left: 14px;">shorts</h6>
            <center><img id="i1" src="sub.png" alt=""></center>
            <h6 id="h1">subscripson</h6>
            <center><icon-shape class="yt-spec-icon-shape"><div style="width: 50%; height: 50%; fill: currentcolor;"><svg enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><path d="m11 7 6 3.5-6 3.5V7zm7 13H4V6H3v15h15v-1zm3-2H6V3h15v15zM7 17h13V4H7v13z"></path></svg></div></icon-shape></center>
            <h6 id="h1" style="padding-left: 14px;">library</h6>
            
        </div></td>
        <div id="f2" >
            <table width="1290px">
                <th>
                    <div style="float:left; "><img id="i2" src="ytlogo.png" alt=""></div>
                </th>
                <th><input style="width: 300px;" id="x1" type="text" placeholder="search"></th>
                <th>
                <div class="u3">
                    <p class="r3">Signup</p>
                </div>
                </th>
            </table>
                <table style="padding-top: 10px; margin-left: 0%; ">
                <tr>
                    <td ><iframe src="https://www.youtube.com/embed/0ZGAKHoVFs0?autoplay=1&mute=1" ></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0ZGAKHoVFs0" ></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0ZGAKHoVFs0" ></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0ZGAKHoVFs0?autoplay=1" ></iframe></td>
                </tr>
                <tr>
                    <td><iframe src="https://www.youtube.com/embed/0ZGAKHoVFs0?autoplay=1" ></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0ZGAKHoVFs0" ></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0ZGAKHoVFs0" ></iframe></td>
                    <td><iframe src="https://www.youtube.com/embed/0ZGAKHoVFs0?autoplay=1" ></iframe></td>
                </tr>
            </table></div>

        </div>
    
    

</body>
</html>